* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), 
    url('/images/section.png') 50% / cover no-repeat,
    rgb(3, 3, 112);
  }
  
  .container {
    width: 100%;
  }
  
body {
    font-family: Montserrat;
    color: white; 
 
}


.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
h2 {
    font-weight:normal;
}
.links {
    clear:both;
    background: rgba(0, 0, 0, .1);
    padding: 4px;
    padding-left: 20px;
	padding-bottom:5px;
}
#selectWallFrequency {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 8px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}

option {
  padding: 10px;
}


.buttons { 
    float:right;
    position:relative;
    right: 10px;
    top: 10px;
}
.buttons a {
    text-decoration: none;
}

#graph {
    overflow-x:scroll;
    width: 90%;
    font-size: .8em;
    margin:0 auto;
    white-space:pre;
    border:none;
}
#content {
	margin:0 auto;
	width:98%;
  display:flex;
  justify-content: center;
  align-items: center;
}

ul.basics {
	list-style-type:none;
}
ul.basics li {
	margin-bottom: .45em;
}
.result-panel {
	width:80%;
	padding:10px;
	margin:10px;
	border: 1px solid #000;
}
pre {
	padding-left:10px;
	border-left: solid 5px #99b;
}
.result-panel pre {
	border-left: solid 5px #b99;
}
.result-panel pre span {
	font-size:1.4em;
	color: #f11;
	font-weight:bold;
}
pre span.key {
	color: #f11;
	font-weight:normal;
}


.left {
	float:left;
}
.right {
	float: right;
}
.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#selectGridSize{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 8px;
}

#message {
	color:white;
	font-size:1.2em;
}
#controls {
	border: dashed 3px #9999BB;
	border-left:3px #9999BB;
	border-right:3px #9999BB;
  margin-right: 50px;
	padding:5px 0;
	width:400px;
}
#search_grid  {
	width:650px;
	height:650px;
	position: relative;
}

.grid_item {
	display: block;
	border: 1px solid #bbb;
	float: left;
	line-height:12px;
	font-size:10px;
}
.grid_item.wall {
  background-color: #000000;
}
.grid_item.weight1 {
  background-color: #ffffff;
}
.grid_item.weight3 {
  background-color: #D6EAFF;
}
.grid_item.weight5 {
  background-color: #ABD1FF;
}
.grid_item.start {
	background-color: #FF703F;
}
.grid_item.active {
	background-color: #FF703F;
}

#weightsKey {
  display: none;
}
